body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Arial, sans-serif;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
    margin: 0px;
  }

header {
  background-color: rgb(256,256,256,.92);
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 1;
  box-shadow: 4px 8px 32px rgb(0,0,0,.04);
}

  .info {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 24px;
    margin: auto;
    justify-content: space-around;
    align-items: baseline;
    margin: 0px auto;
    padding: 4px;
    width: 1040px;
  }

  .name {
    grid-column: 1/span 1;
  }

  nav {
    grid-column: 2/span 2;
    background-color: transparent;
    width: auto;
    color: #212121;
    padding: 0px 24px;
    border-radius: 48px;
    height: min-content;
    display: inline-block;
    align-items: right;
    margin-left: 120px;
    justify-content: end;

  }

  nav li {
    padding: 12px;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    display: inline-block;
    min-width: auto;
    cursor: pointer;
  }

  nav li:hover {
    background-color: rgb(0,0,0,.04);
    border: rgb(0,0,0,.04);
    border-radius: 24px;
  }

  nav li:active {
    background-color: rgb(0,0,0,.12);
    border: rgb(0,0,0,.12);
    border-radius: 24px;
  }

.icon {
  width: 14px;
  height: 14px;
  padding: 0px 4px;
  margin: 0px 4px;
  cursor: pointer;
}

.icon:hover {
  background-color: rgb(0,0,0,.04);
  border: rgb(0,0,0,.04);
  border-radius: 24px;
}

.icon:active {
  background-color: rgb(0,0,0,.12);
  border: rgb(0,0,0,.12);
  border-radius: 24px;
}
   
  h1 {
    color: #292830;
    font-weight: 300;
    font-size: 32px;
    margin: 12px;
    width: fit-content;
  }
   
  a {
    text-decoration: none;
    padding: 0px;
    height: 0px;
    width: 0px;
  }

  p {
    font-size: 14px;
    line-height: 24px;
    margin: 12px;
    width: fit-content;
  }

  .content {
    position: relative;
    top: 75px;
    height: auto;
    width: 1040px;
    display: grid;
    grid-template-columns: repeat(3,330px);
    grid-template-rows: repeat(2,378px);
    grid-auto-rows: 378px;
    row-gap: 24px;
    column-gap: 24px;
    justify-content: center;
    margin: auto;
  }

  .card {
    width: auto;
    height: 100%;
    background-color: white;
    border: 1px transparent;
    border-radius: 12px;
    box-shadow: 2px 4px 24px rgb(0,0,0,.06);
    padding: 0px;
    margin: 12px;
    align-items: center;
    flex: 1 1 200px;
  }

  .card:hover {
    box-shadow: 2px 4px 24px rgb(0,0,0,.20);
  }
  
  .card:active {
    box-shadow: 2px 4px 24px rgb(0,0,0,.50);
  }

    .coverimg {
      width: 100%;
      height: 240px;
      border: white;
      border-radius: 12px 12px 0px 0px;
      object-fit: cover;
    }

    .card-description {
      margin: 12px 16px 12px 16px;
    }

    .tags {
      margin:  12px 16px;
      position: relative;
      bottom: 0px;
    }
    

    .caption {
      font-size: 10px;
      font-weight: 400;
      color: #757575;
      margin: 0px;
      text-transform: uppercase;
    }

    .card-title {
      font-size: 16px;
      font-weight: 600;
      color: #212121;
      margin: 0px;
      text-transform: capitalize;
      line-height: 24px;
      height: 48px;
    }

    .tag {
      font-size: 12px;
      font-weight: 300;
      color: #757575;
      background-color: #f5f5f5;
      border: 1px solid #f5f5f5;
      border-radius: 24px;
      padding: 4px 6px;
      margin: 4px 0px;
      display: inline-flex;
      justify-content: center;
      height: auto;
      text-transform: capitalize;
    }

  @media only screen and (min-width: 1240px) and (max-width: 1439px) {
    .content {
      margin: 0px 200px;
      width: auto;
    }
  }

  @media only screen and (min-width: 905px) and (max-width: 1239px) {
    .content {
      margin: 0px 200px;
      width: 840px;
    }

    header {
      grid-template-columns: 66px 180px 22px;
      grid-template-rows: 32px 32px;
      column-gap: 24px;
      row-gap: 24px;
      margin: auto;
      height: auto;
      justify-content: center;
      align-items: baseline;
    }

    nav {
      grid-area: 2/1/span 1/span 3;
    }
  }

  @media only screen and (min-width: 600px) and (max-width: 904px) {
    .content {
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: auto;
      column-gap: 24px;
      margin: 32px;
      width: auto;
    }

    header {
      grid-template-columns: 66px 180px 22px;
      grid-template-rows: 32px 32px;
      column-gap: 24px;
      margin: auto;
      justify-content: center;
      align-items: baseline;
      height: auto;
    }

    nav {
      grid-area: 2/1/span 1/span 3;
    }
  }


  @media only screen and (max-width: 599px) {
  .content {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin: 16px;
    width: auto;
  }

  nav {
    display: none;
  }
}


